# test

./: README.md  pom.xml
testES/: pom.xml
testES/src/main/java/com/zhangdianyang/testElasticSearch/: TestElasticSearchApplication.java
testES/src/main/java/com/zhangdianyang/testElasticSearch/config/: EsConfig.java
testES/src/main/java/com/zhangdianyang/testElasticSearch/controller/: TestController.java
testES/src/main/java/com/zhangdianyang/testElasticSearch/dao/: myuser.java
testES/src/main/java/com/zhangdianyang/testElasticSearch/entity/: MyUser.java
testES/src/main/java/com/zhangdianyang/testElasticSearch/services/: MyUserService.java  MyUserServiceInt.java
testES/src/main/resources/: application.yml
testES/src/main/resources/mappers/: config.xml
testES/src/main/resources/mappers/mapper/: myuser.xml
testES/src/test/java/com/zhangdianyang/testElasticSearch/: TestElasticSearchApplicationTests.java
